<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Analyse Call Of Duty | Maxime Callet </title>
	</head>

	<body>
		<div id="bloc_page">
			<header class="ban">	
				<img class="logoheader" src="image/logo.png" alt="logo du site" />
				<div class="titresite">
					<h1>Maxime callet</h1>
					<div class="alignh2">
						<div class="bordureh2l"></div>
						<h2>Unity Developer</h2>
						<div class="bordureh2r"></div>	
					</div>
				</div>
			</header>

			<section class="home">
				<header class="headhome2">
				</header>

				<section class="contenu">
				<h1>Introduction :</h1>
				<p>
					<span>CQFD</span> est un <span>serious game</span> de mathématiques qui emploie les techniques du jeu vidéo pour un <span>enseignement ludique</span>. Le contenu pédagogique est <span>conçu</span> en collaboration avec des professeurs de l'Académie d'Aix-Marseille et <span>certifié</span> par l'Education Nationale. Il est utilisé <span>en classe</span> avec le professeur ou à la maison avec les parents, dans le but d'<span>apprendre en s'amusant</span>.
				</p>
				<h1>Présentation du projet :</h1>
				<p>
					J'ai fait le choix de <span>Call of Duty : Advanced Warfare</span> car le nouvel opus de la saga apporte une nouveauté sur le gameplay grâce notamment à l'exosquelette, une mécanique de jeu intéressante à analyser pour la <span>règle des 3C</span> et les <span>metrics</span>.
				</p>
				<h1>Aperçu de l'analyse :</h1>
				<div class="imggroupebook">
					<img src="image/cod/cod1.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod2.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod3.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod4.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod5.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod6.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod7.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod8.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod9.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod10.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod11.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod12.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod13.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod14.jpg" alt="Image explication du système COD" width="278" height="196" />
					<img src="image/cod/cod15.jpg" alt="Image explication du système COD" width="278" height="196" />
				</div>
				</section>

				<p class="copyright">© 2014 - 2017 - Maxime Callet - Tous droits réservés - Les différents contenus de ce site ne sont pas libres de droits.</p>
			</section>
		</div>
		<footer>
			<div class="footerlogosite">
				<img class="logoheader" src="image/logo.png" alt="logo du site" />
				<div class="titresite">
					<h1>Maxime callet</h1>
					<div class="alignh2">
						<div class="bordureh2l"></div>
						<h2>Unity Developer</h2>
						<div class="bordureh2r"></div>	
					</div>
				</div>
				<p>Design : Maxime Callet <br />
				Dév. et intégration : Thomas Meytre</p>
			</div>
		</footer>
	</body>
</html>